[tox]
envlist = py36, cov

[testenv]
deps = -rrequirements.txt
commands=py.test -v
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
    CODECOV_*

[travis]
python =
    2.7: py27
    3.6: py36

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage erase
    coverage run -m py.test
    coverage report